{
"NamaBot":"FIR AUN Botzz",
"OwnerNumber":"6285238112384@6281213308063@6285780274023",
"OwnerName":"FIR AUN Official",
"GithubOwner":"https://github.com/wabot-aq",
"YoutubeOwner":"https://youtu.be/L7ORYkP66L0"
}